[settings]
known_third_party = PIL,cleanlab,csv_utils,data_generation,jax,loguru,matplotlib,numpy,pandas,pytorch_lightning,sklearn,skorch,streamlit,streamlit_extras,torch,torchmetrics,train_utils,weightwatcher
